<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladding page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            height: 100vh;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color:rgb(21, 21, 65);
        }
        header .right ul{
            display: flex;
            justify-content: space-between;
        }
        header .right ul li{
            list-style: none;
            margin: 0 23px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        header .right ul li a{
            text-decoration: none;
            color: white;
            
        }
        header .right ul li a:hover{
          color: aqua;
         
        }
        header .left img{
            width: 90px;
            height: 90px;
        }
        footer{
            background-color:rgb(6, 6, 37);
        }
        .maindiv{
            display: flex;
            justify-content: space-around;
        }
   
        form{
            padding: 30px;
            margin-top: 6vh;
            border-radius: 30px;
            border: 2px solid black;
            background-color:rgb(6, 6, 37);
           
        }
        .btn{
            margin-top: 3vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .btn button{
            width: 270px;
            height: 35px;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 600;
            border: 2px solid aqua;
        }
        .btn button:hover{
            background-color: rgb(47, 47, 129);
        }
        form input{
            width: 270px;
            height: 35px;
            background: transparent;
            margin-left:25px;
            border-bottom: 1px solid #ff7200;
            border-left: none;
            border-right: none;
            margin-top: 20px;
            border-top: none;
            color: white;
            font-size: 20px;
        }
        form p{
            font-size: 20px;
            margin-top: 1em;
        }
        
        form a{
            text-decoration: none;
            font-size: 18px;
            color: white;
        }
        form a:hover{
            color: aqua;
        }
        footer{
            margin-top: 6vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 18px;
            color: gray;
        }
        footer .sec1{
            width:30vh;
            height:15vh ;
            padding: 13px;
            border-radius: 10px;
            border: 1px solid gray;
            
        }
        footer .sec1 ul{
           list-style: none;
        }
        footer .sec2{
            width: 30vh;
            height:15vh ;
            padding: 13px;
            border-radius: 10px;
            border: 1px solid gray;
        }
        footer .sec2 ul{
           list-style: none;
        }
        footer p{
            font-size: 20px;
            color: gray;
            font-weight: 600;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="left"><img src="Shubhamimage.png" alt="logo"></div>
        <div class="right">
            <ul>
                <li><a href="Task2(Portfolio).html">Home</li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Help.html">Help</a></li>
            </ul>
        </div>
    </header>
    <div class="maindiv">
        <div class="section1">
            <form action="">
                <u><h2>Login here</h2></u>
                <p id="labal">Email:</p><input type="email" name="email" placeholder="Enter the email"><br>
                <p id="labal">Password:</p><input type="password"name="password"placeholder="Enter the password"><br>
                <div class="btn">
                    <button type="button">Submit</button>
                </div><br><br>
                <a href="#">Sign up here</a>
               </form>
        </div>
        <div class="section2">
            <img src="frontImage.png" alt="Image">
        </div>
    </div>
    </div>
    <footer>
       <div class="sec1">
        <p>Web Project</p><br>
        <ul>
            <li>Calculator</li>
            <li>Portfolio</li>
            <li>Weather Application </li>
        </ul>
       </div>
       <div class="sec2">
        <p>Java Project</p><br>
        <ul>
            <li>Calculator</li>
            <li>Billing system</li>
            <li>Quize App</li>
        </ul>
       </div>
    </footer>
</body>
</html>