
        *{
            margin: 0;
            padding: 0;
           
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: #e3f9ff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background: #304452;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgb(255,255,255,0.1),5px 5px 15px rgb(0,0,0,0.2); /* left side shadow and right side shadow*/
            background: transparent;
            font-size: 20px;
            color: white;
            cursor: pointer;       /* For the Click the button */
            margin: 10px;
        }
        form .Display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .Display input{
             text-align: right;     /* Display the content in right side */
            flex: 1;
            font-size: 45px;         
            box-shadow: none;        /* Remove the input box shadow */
        }
      
        form input.Operator{
            color: #33ffd8;
        }
    