<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="Display">
                    <input type="text" name="Display" id="dis">
                </div>
                <div>
                    <input type="button" value="AC" onclick="forAcButton()" class="Operator">
                    <input type="button" value="DE" onclick="Display.value= Display.value.toString().slice(0,-1)" class="Operator">
                    <input type="button" value="." onclick="checkInput('.')" class="Operator">
                    <input type="button" value="/" onclick="checkInput('/')" class="Operator">
                </div>
                <div>
                    <input type="button" value="7" onclick="checkInput('7')">
                    <input type="button" value="8" onclick="checkInput('8')">
                    <input type="button" value="9"onclick="checkInput('9')">
                    <input type="button" value="*"onclick="checkInput('*')" class="Operator">
                </div>
                <div>
                    <input type="button" value="4"onclick="checkInput('4')">
                    <input type="button" value="5" onclick="checkInput('5')">
                    <input type="button" value="6" onclick="checkInput('6')">
                    <input type="button" value="-" onclick="checkInput('-')"class="Operator">
                </div>
                <div>
                    <input type="button" value="1" onclick="checkInput('1')">
                    <input type="button" value="2" onclick="checkInput('2')">
                    <input type="button" value="3" onclick="checkInput('3')">
                    <input type="button" value="+" onclick="checkInput('+')"class="Operator">
                </div>
                <div>
                    <input type="button" value="00" onclick="checkInput('00')">
                    <input type="button" value="0" onclick="checkInput('0')">
                    <input type="button" value="Ans" onclick="ansfun()">
                    <input type="button" value="=" onclick="calculate()"  class="equal">
                </div>
            </form>
        </div>
    </div>
</body>
</html>