<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
        }
        .container{
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }
        .firstsection{
           width: 450px;
           height: 450px;
           object-fit: cover;
           overflow: hidden;
           padding: 20px;
           box-shadow: 25px 25px 75px rgb(82, 89, 84),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(255,255,255,0.2),
            inset -5px -5px 15px rgba(0,0,0,0.75);
           border: 2px solid black;
           border-radius: 50px;

        }
        
        .firstsection img{
             padding-bottom: 10px;
        }
        .secondsection{
           width: 480px;height: 450px;
           background-color: violet;
           font-size: 27px;
           padding: 30px;
           box-shadow: 25px 25px 75px rgb(82, 89, 84),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(105, 77, 77, 0.2),
            inset -5px -5px 15px rgba(0,0,0,0.75);
        }
        .secondsection h2{
            color:rgb(63, 63, 134)
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="firstsection">
            <img src="shubham.png" alt="image">
        </section>
        <section class="secondsection">
            <h2>About:</h2>
            <p>Hello, I'm Shubham Satish Babar , a passionate coder and recent completed 2nd year in Annasaheb dange college of enginnering and technology, Ashta.
                <br>My academic journey includes I completed GO and a Docker language in the Walchand college of Enginnering and technology,Sangli, honing my skill in the ever-evolving reslm of technology.
                <br>I completed my 12th standard education at Adarsh Gurukul and have since been driven by a keen interest in coding.
            </p>
        </section>
    </div>
</body>
</html>