<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(0,0,33);
        }
        .probox{
            margin-top: 30px;
            height: 90h;
            background-color: rgb(50, 50, 100);
            padding: 30px;
            box-shadow: 25px 25px 75px rgb(82, 89, 84),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(105, 77, 77, 0.2),
            inset -5px -5px 15px rgba(0,0,0,0.75);

        }
        .heading{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 25px;
            padding-top: 30px;
            color: cadetblue;
        }
        .discription{
            margin-top: 30px;
        }
        h3{
            font-size: 27px;
            color:  rgb(194, 102, 65);;
        }
        .dis{
            margin-top: 50px;
            color: white;
        }
        .projectImage{
            margin-top: 30px;
        }
        .projectImage img{
            width: 30em;
            height: 20em;
        }
    </style>
</head>
<body>
    
        <div class="probox">
            <h2>Projects:</h2>
            <div class="discription">
               <div class="heading">
                <h3>Quize App</h3>
               </div>
               <div class="dis">
                The provided Java code is a Programming Quiz GUI Application using Swing.<br>
                 The program presents a graphical user interface where users can select any <br>
                 Programming language quiz and can perform the quiz with the time limit of 10 minutes <br>
                 having 10 questions , in which each question contains 4 options. User has to select<br>
                  the correct options and have two options i.e, Go back & Submit. <br>
                  If he/she press submit then the results will be get calculated and displayed over <br>
                  the screen through a pop-up message.<br>
               </div>
            </div>
            
            <div class="projectImage">
                <h3>Images</h3>
             <img src="projectimage.png" alt="Project image">
            </div>
        </div>
    
</body>
</html>