<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/> 
    <title>Resume</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(0,0,33);
        }
        .container{
            padding: 30px;
            height: 90vh;
            justify-content: center;
            width: 80vh;
            background-color: rgb(50, 50, 100);
            
        }
        .container img{
            height: 80vh;
            width: 70vh;
            box-shadow: 25px 25px 75px rgb(82, 89, 84),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset -5px -5px 15px rgba(0,0,0,0.75);;
        }
        .image{
            margin-top: 50px;
            background-color: rgb(50, 50, 100);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .download{
            width:70vh; 
            height: 3vh;
            margin-top: 10px;
            display: flex;
            
            display: flex;
            justify-content:flex-end;
            align-items: baseline;
            
        }
        .box{
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
        .box a{
            text-decoration: none;
        }
        .fa-download{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="image">
        <img src="Shubham_Resume.jpg" alt="resume.image">
       </div>
       <div class="download">
        <div class="box">
           <a href="/Shubham_Resume.pdf" download><i class="fa-solid fa-download"></i></a>
        </div>
      </div>
    </div>
</body>
</html>