<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill section</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(0,0,33);
        }
        .skill h1 {
            padding-bottom:30px;
            color: rgb(99, 99, 165);
        }
        .skill{
            background-color: rgb(50, 50, 100);
            height: 75vh;
            width: 60vh;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 25px 25px 75px rgb(82, 89, 84),
            inset 5px 5px 10px rgba(0,0,0,0.5),
            inset 5px 5px 20px rgba(105, 77, 77, 0.2),
            inset -5px -5px 15px rgba(0,0,0,0.75);
        }
        
        .skillc h3{
            margin-top: 20px;
            margin-bottom: 5px;
        }
       .bar{
            
            width: 280px;
            height: 30px;
            border-radius: 20px;
            background-color:white ;
            
        }
        .bar .html{
            width: 280px;
            height: 30px;
            border-radius: 20px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            animation: hanimation 3s ;
            animation-fill-mode: forwards;
        }
        @keyframes hanimation {
            from {
                width: 0;
            }
            to{
                width: 85%;
            }
            
        }

        .bar .java{
            width: 280px;
            height: 30px;
            border-radius: 20px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            animation: janimation 3s ;
            animation-fill-mode: forwards;
        }
        @keyframes janimation {
            from {
                width: 0;
            }
            to{
                width: 75%;
            }
            
        }
        .bar .python{
            width: 280px;
            height: 30px;
            border-radius: 20px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            animation: panimation 3s ;
            animation-fill-mode: forwards;
     
        }
        @keyframes panimation {
            from {
                width: 0;
            }
            to{
                width: 60%;
            }
            
        }
        .bar .Cpp{
            width: 280px;
            height: 30px;
            border-radius: 20px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            animation: cpanimation 3s ;
            animation-fill-mode: forwards;
            
        }
        @keyframes cpanimation {
            from {
                width: 0;
            }
            to{
                width: 50%;
            }
            
        }

        .bar .C{
            width: 280px;
            height: 30px;
            border-radius: 20px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            animation: canimation 3s ;
            animation-fill-mode: forwards;
        }
        @keyframes canimation {
            from {
                width: 0;
            }
            to{
                width: 65%;
            }
            
        }
        .top{
           
        }
    </style>
</head>
<body>
   <div class="skill">
    <h1>Skill:</h1>
    <div class="skillc">
        <div class="top">
                 <h3>Web languages</h3>
                 <div class="bar"><div class="html"></div></div><br>
                 <h3>JAVA language</h3>
                 <div class="bar"><div class="java"></div></div>
        </div>
        <div class="middle">
                 <h3>PYTHON</h3>
                 <div class="bar"><div class="python"></div></div>
                 <h3>C++ language</h3>
                <div class="bar"><div class="Cpp"></div></div>
        </div>
       <div class="bottom"></div>
        <h3>C language</h3>
                <div class="bar"><div class="C"></div></div>
    </div>
    </div>
   </div>
</body>
</html>