<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around; 
            background-color:rgb(21, 21, 65);
            height: 80px;
        }
        nav ul{
            display: flex;
            justify-content:center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul :hover{
            color: coral;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection {
            color: white;
            justify-content: space-around;
            display: flex;
            margin: 23px 0;
        }
        .leftsection{
            background-color: rgb(0,0,33);;
            width: 30%;
            min-height: 70vh;
            min-width: 70vh;
           
            font-size: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            
            
        }
        .textsec{
             color: white;
            
        }

        .rightsection{
            display: flex;
            text-align: center;
            justify-content: center;
            min-height: 70vh;
            min-width: 70vh;
            
        }
        .box{
            position:relative;
            width: 400px;
            height: 400px;
            background: rgba(0,0,0,0.5);
            border-radius: 50%;
            overflow: hidden;
        }
        .box::before{
            content: "";
            position: absolute;
            inset: -10px 140px;
            background: linear-gradient(315deg,#00ccff,#d400d4);
            transition: 0.5s;
            animation: animate 4s linear infinite;
        }
        .box:hover::before{
            inset: -20px 0px;
        }
        @keyframes animate{
           0%{
            transform: rotate(0deg);
           }
           100%{
            transform: rotate(360deg);
           }
        }
        .box::after{
            content: "";
            position: absolute;
            inset: 6px;
            background-color: rgb(0,0,33);
            border-radius: 50%;
            z-index: 1;
        }
        .icon{
            margin-top: 30px;
            display: flex;
            cursor: pointer;
            width: 400px;
            justify-content:space-around;
        }
    
        .content{
            position: absolute;
            inset: 30px;
            /* border: 6px solid #070a1c; */
            z-index: 3;
            border-radius: 50%;
            overflow: hidden;
        }
        .content img{
            position: absolute;
            top: 0;
            left:0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }
        .purple{
            color: purple;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Shubham Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="Task2(Portfolio).html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="Resume.html">Resume</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div class="textsec">
                    <p id="p"> My name is <span class="purple">Shubham Babar</span> and I am a undergraduate student studying <span class="purple">computer science.</span></p>
                    <div class="icon">
                        <a href="https://instagram.com/shubham_babar_551?igshid=MzMyNGUyNmU2YQ%3D%3D"><i class="fa-brands fa-instagram"></i></a>
                        <!-- <a href=""></a><i class="fa-brands fa-telegram"></i></a> -->
                        <a href="mailto:shubhambabar551@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                        <a href="https://www.linkedin.com/in/shubham-babar-9b2ab4278?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <div class="box">
                    <div class="content">
                        <img src="shubham.png" alt="loading">
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
